messages/container.proto

syntax = "proto3";
package container;
option go_package = "pb";

import "kmi.proto";

service ContainerService {
    rpc CreateContainer (CreateContainerRequest) returns (CreateContainerResponse);
    rpc RemoveContainer (RemoveContainerRequest) returns (RemoveContainerResponse);
    rpc Instances (InstancesRequest) returns (InstancesResponse);
    rpc StopContainer (StopContainerRequest) returns (StopContainerResponse);
    rpc Execute (ExecuteRequest) returns (ExecuteResponse);
    rpc GetEnv (GetEnvRequest) returns (GetEnvResponse);
    rpc SetEnv (SetEnvRequest) returns (SetEnvResponse);
    rpc IDForName (IDForNameRequest) returns (IDForNameResponse);
    rpc GetContainerKMI (GetContainerKMIRequest) returns (GetContainerKMIResponse);
}

message CreateContainerRequest {
    uint32 refID = 1;
    uint32 kmiID = 2;
    string name = 3;
}

message CreateContainerResponse {
    string ID = 1;
    string error = 2;
}

message RemoveContainerRequest {
    uint32 refID = 1;
    string ID = 2;
}

message RemoveContainerResponse {
    string error = 1;
}

message InstancesRequest {
    uint32 refID = 1;
}

message container {
    uint32 refID = 1;
	string containerID   = 2;
	string containerName = 3;
	kmi.KMI kmi = 4;
    bool running = 5;
}

message InstancesResponse {
    repeated container instances = 1;
}

message StopContainerRequest {
    uint32 refID = 1;
    string ID = 2;
}

message StopContainerResponse {
    string error = 1;
}

message ExecuteRequest {
    uint32 refID = 1;
    string ID = 2;
    string cmd = 3;
    map<string, string> env = 4;
}

message ExecuteResponse {
    string response = 1;
    string error = 2;
}

message GetEnvRequest {
    uint32 refID = 1;
    string ID = 2;
    string key = 3;
}

message GetEnvResponse {
    string value = 1;
    string error = 2;
}

message SetEnvRequest {
    uint32 refID = 1;
    string ID = 2;
    string key = 3;
    string value = 4;
}

message SetEnvResponse {
    string error = 1;
}

message IDForNameRequest {
    uint32 refID = 1;
    string name = 2;
}

message IDForNameResponse {
    string ID = 1;
    string error = 2;
}

message GetContainerKMIRequest {
    string containerID = 1;
}

message GetContainerKMIResponse {
    kmi.KMI containerKMI = 1;
    string error = 2;
}
