messages/module.proto

syntax = "proto3";
package module;
option go_package = "pb";

import "kmi.proto";

service ModuleService {
    rpc CreateContainerModule (CreateContainerModuleRequest) returns (CreateContainerModuleResponse);
    rpc SetPublicKey (SetPublicKeyRequest) returns (SetPublicKeyResponse);
    rpc RemoveFile (RemoveFileRequest) returns (RemoveFileResponse);
	rpc RemoveDirectory (RemoveDirectoryRequest) returns (RemoveDirectoryResponse);
	rpc GetFiles (GetFilesRequest) returns (GetFilesResponse);
	rpc GetFile (GetFileRequest) returns (GetFileResponse);
	rpc UploadFile (UploadFileRequest) returns (UploadFileResponse);
	rpc GetModuleConfig (GetModuleConfigRequest) returns (GetModuleConfigResponse);
	rpc SendCommand (SendCommandRequest) returns (SendCommandResponse);
	rpc SetEnv (SetEnvRequest) returns (SetEnvResponse);
	rpc GetEnv (GetEnvRequest) returns (GetEnvResponse);
    rpc SetLink (SetLinkRequest) returns (SetLinkResponse);
    rpc RemoveLink (RemoveLinkRequest) returns (RemoveLinkResponse);
    rpc GetModules (GetModulesRequest) returns (GetModulesResponse);
}

message module {
    string containerName = 1;
    kmi.KMDI kmdi = 2;
}

message CreateContainerModuleRequest {
    uint32 refID = 1;
    uint32 kmiID = 2;
    string name = 3;
}
message CreateContainerModuleResponse {
    string error = 1;
}

message SetPublicKeyRequest {
    uint32 refID = 1;
    string containerName = 2;
    string key = 3;
}

message SetPublicKeyResponse {
    string error = 1;
}

message RemoveFileRequest {
    uint32 refID = 1;
    string containerName = 2;
    string filename = 3;
}

message RemoveFileResponse {
    string error = 1;
}

message RemoveDirectoryRequest {
    uint32 refID = 1;
    string containerName = 2;
    string path = 3;
}

message RemoveDirectoryResponse {
    string error = 1;
}

message GetFilesRequest {
    uint32 refID = 1;
    string containerName = 2;
    string path = 3;
}

message GetFilesResponse {
    map<string, string> files = 1;
    string error = 2;
}

message GetFileRequest {
    uint32 refID = 1;
    string containerName = 2;
    string path = 3;
}

message GetFileResponse {
    bytes content = 1;
    string error = 2;
}

message UploadFileRequest {
    uint32 refID = 1;
    string containerName = 2;
    string path = 3;
    bytes content = 4;
    bool override = 5;
}

message UploadFileResponse {
    string error = 1;
}

message GetModuleConfigRequest {
    uint32 refID = 1;
    string containerName = 2;
}

message GetModuleConfigResponse {
    kmi.KMI kmi = 1;
    map<string, string> links = 2;
    string error = 3;
}

message SendCommandRequest {
    uint32 refID = 1;
    string containerName = 2;
    string command = 3;
    map<string, string> env = 4;
}

message SendCommandResponse {
    string response = 1;
    string error = 2;
}

message SetEnvRequest {
    uint32 refID = 1;
    string containerName = 2;
    string key = 3;
    string value = 4;
}

message SetEnvResponse {
    string error = 1;
}

message GetEnvRequest {
    uint32 refID = 1;
    string containerName = 2;
    string key = 3;
}

message GetEnvResponse {
    string value = 1;
    string error = 2;
}

message SetLinkRequest {
    uint32 refID = 1;
    string containerName = 2;
    string linkName = 3;
    string linkInterface = 4;
}

message SetLinkResponse {
    string error = 1;
}

message RemoveLinkRequest {
    uint32 refID = 1;
    string containerName = 2;
    string linkName = 3;
    string linkInterface = 4;
}

message RemoveLinkResponse {
    string error = 1;
}

message GetModulesRequest {
    uint32 refID = 1;
}

message GetModulesResponse {
    repeated module modules = 1;
    string error = 2;
}
